{
  "version": 2,
  "builds": [
    {
      "src": "tema-tik-tok-shop/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/tema-tik-tok-shop/$1"
    }
  ]
} 